*start

[title name="ももたろう？？"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ももたろう？？」[l][r]

昔々、おじいさんとおばあさんが住んでいました。[l][r]

二人に子供はいませんでした。[l][r]


おばあさんは...[l][r]

[link target=*tag_sleep] →川に洗濯に行きました [endlink][r]
[link target=*tag_run] →海へ散歩に行きました [endlink][r]
[s]

*tag_sleep

[cm]


[bg storage=kawa.png time=500]
川からドンブラコドンブラコと桃が流れてきました。[l][r]
[bg storage=monogatari_momotarou.png time=50]
桃を開けると中から子供が出てきました。[l][r]
彼らはその子を桃太郎と名付けたのでした。[r]

【 おしまい 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=kame.png time=500]

[cm]
海に行くと弱ったカメが、、[l][r]
[bg storage=ocean.jpg time=50]
助けてあげると竜宮城へ案内されました。[l][r]
[bg storage=tamatebako_smoke.png time=50]
竜宮城の帰り際、おばあさんは玉手箱を渡され、それを開けました。[l][r]
[bg storage=bijo.png time=50]
するとあら不思議、絶世の美女に生まれ変わったのでした。[r]

【 おしまい 】[l][cm]

[jump target=*start]
